{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=10"
        },
             {
          "key": "ETag",
          "value": "$1"
        }
      ]
    }
  ]
}
